@RULE Colorized
********************************
**** COMPILED FROM NUTSHELL ****
****         v0.6.3         ****
********************************
by HactarCE

0: blank
1: blue
2: green
3: cyan
4: red
5: magenta
6: yellow
7: white
8: tail
9: head
10: construction head
11: pusher head
12: puller head
13: construction marker
14: temporary




@COLORS
0 0 0 0
1 0 0 255
2 0 255 0
3 0 255 255
4 255 0 0
5 255 0 255
6 255 255 0
7 255 255 255
9 255 153 0
8 102 102 102
11 0 153 153
12 153 0 153
10 102 153 0
13 255 153 153
14 51 51 51

@TABLE
neighborhood: Moore
symmetries: rotate4reflect
n_states: 15

var any.0 = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var rgb.0 = {1,2,3,4,5,6,7}
var rgb.1 = rgb.0
var rgb0.0 = {0,1,2,3,4,5,6,7}
var rgb0.1 = rgb0.0
var rgb0.2 = rgb0.0
var rgb0.3 = rgb0.0
var hchead.0 = {9,10}
var anyhead.0 = {9,10,11,12}
var anyhead.1 = anyhead.0
var _a0.0 = {2,4}
var _b0.0 = {0,1,2,3,4,5,6,7,8,13,14}
var _b0.1 = _b0.0
var _b0.2 = _b0.0
var _b0.3 = _b0.0
var _b0.4 = _b0.0
var _c0.0 = {9,1}
var _d0.0 = {9,3,5}
var _e0.0 = {10,3}
var _f0.0 = {1,10}
var _g0.0 = {4,5,6,7}
var _h0.0 = {2,3,6,7}
var _i0.0 = {1,3,5,7}
var _j0.0 = {1,2,4}
var _k0.0 = {0,1,2,3,4,5,6,7,9,10,11,12,13,14}
var _k0.1 = _k0.0
var _l0.0 = {11,12}
var _m0.0 = {1,2,3,4,5,7}
var _n0.0 = {0,8}
var _o0.0 = {0,1,2,3,4,5,6,7,8,9,10,11,13,14}
var _p0.0 = {0,1,2,3,4,5,6,7,8,9,10,12,13,14}
var _q0.0 = {0,1,2,3,4,5,7,8,9,10,11,12,13,14}
var _r0.0 = {10,11,12}
var _s0.0 = {9,10,12}
var _t0.0 = {9,10,11}
var _u0.0 = {9,11,12}
var _v0.0 = {11,12}
var _w0.0 = {0,6,9,10,11,12,13,14}
var _w0.1 = _w0.0

0, 9, _a0.0, 9, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 9
9, any.0, any.1, _a0.0, 9, 0, _b0.0, _b0.1, any.2, 14
_a0.0, any.0, any.1, any.2, any.3, 9, 0, 9, any.4, 4
9, _a0.0, any.0, any.1, any.2, _b0.0, _b0.1, 0, 9, 14
0, 10, _a0.0, 10, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 10
10, any.0, any.1, _a0.0, 10, 0, _b0.0, _b0.1, any.2, 14
4, any.0, any.1, any.2, any.3, 10, 0, 10, any.4, 2
2, any.0, any.1, any.2, any.3, 10, 0, 10, any.4, 4
10, _a0.0, any.0, any.1, any.2, _b0.0, _b0.1, 0, 10, 14
0, 9, _a0.0, 10, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 9
9, any.0, any.1, 4, 10, 0, _b0.0, _b0.1, any.2, 8
9, any.0, any.1, 2, 10, 0, _b0.0, _b0.1, any.2, 14
_a0.0, any.0, any.1, any.2, any.3, 10, 0, 9, any.4, _a0.0
10, _a0.0, any.0, any.1, any.2, _b0.0, _b0.1, 0, 9, 14
0, 9, 0, 10, 10, rgb0.0, rgb0.1, rgb0.2, 10, 5
0, 9, 0, 10, 9, rgb0.0, rgb0.1, rgb0.2, 10, 3
0, 10, 0, 9, 9, rgb0.0, rgb0.1, rgb0.2, 10, 1
0, 10, any.0, hchead.0, 0, 0, rgb0.0, 0, 0, 13
any.0, any.1, any.2, any.3, 8, hchead.0, 0, 10, 8, 8
9, any.0, 0, 8, rgb0.0, rgb0.1, rgb0.2, rgb0.3, 10, 4
10, any.0, 0, 8, rgb0.0, rgb0.1, rgb0.2, rgb0.3, hchead.0, 3
9, _c0.0, 8, 8, rgb0.0, rgb0.1, rgb0.2, rgb0.3, 10, 2
10, _d0.0, 8, 8, rgb0.0, rgb0.1, rgb0.2, rgb0.3, hchead.0, 6
9, _e0.0, 8, 8, rgb0.0, rgb0.1, rgb0.2, rgb0.3, 10, 1
10, _f0.0, 8, 8, rgb0.0, rgb0.1, rgb0.2, rgb0.3, hchead.0, 5
rgb.0, 8, any.0, any.1, any.2, any.3, any.4, 13, rgb.1, 8
0, 13, rgb.0, any.0, any.1, any.2, any.3, any.4, any.5, rgb.0
rgb0.0, 3, 13, 4, any.0, any.1, any.2, any.3, any.4, 0
0, 3, 13, 2, any.0, any.1, any.2, any.3, any.4, 7
1, 3, 13, 2, any.0, any.1, any.2, any.3, any.4, 6
2, 3, 13, 2, any.0, any.1, any.2, any.3, any.4, 5
3, 3, 13, 2, any.0, any.1, any.2, any.3, any.4, 4
4, 3, 13, 2, any.0, any.1, any.2, any.3, any.4, 3
5, 3, 13, 2, any.0, any.1, any.2, any.3, any.4, 2
6, 3, 13, 2, any.0, any.1, any.2, any.3, any.4, 1
7, 3, 13, 2, any.0, any.1, any.2, any.3, any.4, 0
rgb.0, 3, 13, 1, any.0, any.1, any.2, any.3, any.4, rgb.0
3, any.0, any.1, 13, 1, rgb.0, any.2, any.3, any.4, 14
13, any.0, any.1, any.2, any.3, 1, rgb.0, 3, any.4, 9
1, 13, any.0, any.1, any.2, any.3, any.4, rgb.0, 3, 14
rgb0.0, 3, 13, 1, any.0, any.1, any.2, any.3, any.4, rgb0.0
3, any.0, any.1, 13, 1, rgb0.0, any.2, any.3, any.4, 14
13, any.0, any.1, any.2, any.3, 1, rgb0.0, 3, any.4, 9
1, 13, any.0, any.1, any.2, any.3, any.4, rgb0.0, 3, 8
0, 6, 13, 4, any.0, any.1, any.2, any.3, any.4, 4
1, 6, 13, 4, any.0, any.1, any.2, any.3, any.4, 5
2, 6, 13, 4, any.0, any.1, any.2, any.3, any.4, 6
3, 6, 13, 4, any.0, any.1, any.2, any.3, any.4, 7
4, 6, 13, 4, any.0, any.1, any.2, any.3, any.4, 0
5, 6, 13, 4, any.0, any.1, any.2, any.3, any.4, 1
6, 6, 13, 4, any.0, any.1, any.2, any.3, any.4, 2
7, 6, 13, 4, any.0, any.1, any.2, any.3, any.4, 3
0, 6, 13, 2, any.0, any.1, any.2, any.3, any.4, 2
1, 6, 13, 2, any.0, any.1, any.2, any.3, any.4, 3
2, 6, 13, 2, any.0, any.1, any.2, any.3, any.4, 0
3, 6, 13, 2, any.0, any.1, any.2, any.3, any.4, 1
4, 6, 13, 2, any.0, any.1, any.2, any.3, any.4, 6
5, 6, 13, 2, any.0, any.1, any.2, any.3, any.4, 7
6, 6, 13, 2, any.0, any.1, any.2, any.3, any.4, 4
7, 6, 13, 2, any.0, any.1, any.2, any.3, any.4, 5
0, 6, 13, 1, any.0, any.1, any.2, any.3, any.4, 1
1, 6, 13, 1, any.0, any.1, any.2, any.3, any.4, 0
2, 6, 13, 1, any.0, any.1, any.2, any.3, any.4, 3
3, 6, 13, 1, any.0, any.1, any.2, any.3, any.4, 2
4, 6, 13, 1, any.0, any.1, any.2, any.3, any.4, 5
5, 6, 13, 1, any.0, any.1, any.2, any.3, any.4, 4
6, 6, 13, 1, any.0, any.1, any.2, any.3, any.4, 7
7, 6, 13, 1, any.0, any.1, any.2, any.3, any.4, 6
_g0.0, 5, 13, 4, any.0, any.1, any.2, any.3, any.4, _g0.0
4, 13, any.0, any.1, any.2, any.3, any.4, _g0.0, 5, 14
_h0.0, 5, 13, 2, any.0, any.1, any.2, any.3, any.4, _h0.0
2, 13, any.0, any.1, any.2, any.3, any.4, _h0.0, 5, 14
_i0.0, 5, 13, 1, any.0, any.1, any.2, any.3, any.4, _i0.0
1, 13, any.0, any.1, any.2, any.3, any.4, _i0.0, 5, 14
rgb0.0, 5, 13, _j0.0, any.0, any.1, any.2, any.3, any.4, rgb0.0
5, any.0, any.1, 13, _j0.0, rgb0.0, any.2, any.3, any.4, 14
13, any.0, any.1, any.2, any.3, _j0.0, rgb0.0, 5, any.4, 9
_j0.0, 13, any.0, any.1, any.2, any.3, any.4, rgb0.0, 5, 8
13, any.0, any.1, any.2, any.3, rgb.0, _k0.0, rgb.1, any.4, 0
rgb.0, 13, any.0, any.1, any.2, any.3, any.4, _k0.0, rgb.1, 0
rgb.0, any.0, any.1, 13, rgb.1, _k0.0, any.2, any.3, any.4, 0
0, rgb.0, any.0, any.1, any.2, _l0.0, any.3, any.4, any.5, 0
_m0.0, any.0, any.1, 12, any.2, any.3, any.4, 11, any.5, 0
_n0.0, _m0.0, 11, 0, any.0, any.1, any.2, any.3, _o0.0, _m0.0
_m0.0, any.0, any.1, 11, 0, _n0.0, any.2, _o0.0, any.3, 0
_n0.0, _m0.0, 12, 8, any.0, any.1, any.2, any.3, _p0.0, _m0.0
_m0.0, any.0, any.1, 12, 8, _n0.0, any.2, _p0.0, any.3, 0
0, 9, any.0, _q0.0, any.1, any.2, any.3, 6, 3, 11
0, 9, any.0, _q0.0, any.1, any.2, any.3, 6, 5, 12
0, 9, any.0, _q0.0, any.1, any.2, any.3, 6, 2, 10
0, _r0.0, any.0, _q0.0, any.1, any.2, any.3, 6, 6, 9
0, 5, hchead.0, _k0.0, any.0, any.1, any.2, any.3, any.4, hchead.0
0, hchead.0, 5, any.0, any.1, any.2, any.3, any.4, 8, 8
0, 1, 8, hchead.0, any.0, any.1, any.2, any.3, any.4, hchead.0
0, hchead.0, 3, any.0, any.1, any.2, any.3, any.4, 8, hchead.0
0, any.0, any.1, _r0.0, any.2, any.3, any.4, 9, any.5, 0
0, any.0, any.1, _s0.0, any.2, any.3, any.4, 11, any.5, 0
0, any.0, any.1, _t0.0, any.2, any.3, any.4, 12, any.5, 0
0, any.0, any.1, _u0.0, any.2, any.3, any.4, 10, any.5, 0
0, anyhead.0, anyhead.1, _k0.0, any.0, any.1, any.2, any.3, 8, anyhead.0
8, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
anyhead.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
0, hchead.0, _k0.0, any.0, any.1, any.2, any.3, any.4, _k0.1, hchead.0
0, _v0.0, _w0.0, any.0, any.1, any.2, any.3, any.4, _w0.1, _v0.0
0, anyhead.0, 8, any.0, any.1, any.2, any.3, any.4, 8, anyhead.0
14, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
