x = 100, y = 90, rule = Colorized
$11.2G4.2G14.4G36.4D6.4B6.4A$11.3G2.3G13.2G2.2G34.2D2.2D4.2B2.2B4.2A
2.2A$12.6G4.2G12.2G4.2D8.2B8.2A12.2D8.2B8.2A$13.4G4.5G2.G6.2G4.5D2.D
2.5B2.B2.5A2.A6.2D8.2B8.2A$13.4G4.G2.5G5.2G5.D2.5D2.B2.5B2.A2.5A5.2D
8.2B8.2A$12.6G8.2G18.2D8.2B8.2A$11.3G2.3G15.2G38.2D8.2B8.2A$11.2G4.2G
15.2G38.2D8.2B8.2A2$10.90G$10.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$
10.G.H6.2G.H6.2G.H6.2G.2H5.2G.2H5.2G.2H5.2G.2H5.2G.2H5.2G.2H5.G$10.G.
J6.2G.J6.2G.J6.2G.JI5.2G.JI5.2G.JI5.2G.2J5.2G.2J5.2G.2J5.G$10.G8.2G8.
2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$10.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G
$10.G8.2G5.IH.2G5.JH.2G8.2G5.IH.2G5.JH.2G8.2G5.IH.2G5.JH.G$10.G5.IH.
2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.G$10.G8.2G8.
2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$10.90G$10.90G$10.G8.2G8.2G8.2G8.2G8.2G
8.2G8.2G8.2G8.G$2.6A2.G.H6.2G.H6.2G.H6.2G.2H5.2G.2H5.2G.2H5.2G.2H5.2G
.2H5.2G.2H5.G$2.6A2.G.J6.2G.J6.2G.J6.2G.JI5.2G.JI5.2G.JI5.2G.2J5.2G.
2J5.2G.2J5.G$2.6A2.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6A2.G8.2G8.
2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6A2.G8.2G5.IH.2G5.JH.2G8.2G5.IH.2G5.J
H.2G8.2G5.IH.2G5.JH.G$2.6A2.G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.
2G5.IH.2G5.IH.2G5.IH.G$10.GA7.2GA7.2GA7.2GA7.2GA7.2GA7.2GA7.2GA7.2GA
7.G$10.90G$10.90G$10.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6B2.G.H6.
2G.H6.2G.H6.2G.2H5.2G.2H5.2G.2H5.2G.2H5.2G.2H5.2G.2H5.G$2.6B2.G.J6.2G
.J6.2G.J6.2G.JI5.2G.JI5.2G.JI5.2G.2J5.2G.2J5.2G.2J5.G$2.6B2.G8.2G8.2G
8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6B2.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.
G$2.6B2.G8.2G5.IH.2G5.JH.2G8.2G5.IH.2G5.JH.2G8.2G5.IH.2G5.JH.G$2.6B2.
G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.G$10.GB
7.2GB7.2GB7.2GB7.2GB7.2GB7.2GB7.2GB7.2GB7.G$10.90G$10.90G$10.G8.2G8.
2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6C2.G.H6.2G.H6.2G.H6.2G.2H5.2G.2H5.2G
.2H5.2G.2H5.2G.2H5.2G.2H5.G$2.6C2.G.J6.2G.J6.2G.J6.2G.JI5.2G.JI5.2G.J
I5.2G.2J5.2G.2J5.2G.2J5.G$2.6C2.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$
2.6C2.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6C2.G8.2G5.IH.2G5.JH.2G
8.2G5.IH.2G5.JH.2G8.2G5.IH.2G5.JH.G$2.6C2.G5.IH.2G5.IH.2G5.IH.2G5.IH.
2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.G$10.GC7.2GC7.2GC7.2GC7.2GC7.2GC7.
2GC7.2GC7.2GC7.G$10.90G$10.90G$10.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.
G$2.6D2.G.H6.2G.H6.2G.H6.2G.2H5.2G.2H5.2G.2H5.2G.2H5.2G.2H5.2G.2H5.G$
2.6D2.G.J6.2G.J6.2G.J6.2G.JI5.2G.JI5.2G.JI5.2G.2J5.2G.2J5.2G.2J5.G$2.
6D2.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6D2.G8.2G8.2G8.2G8.2G8.2G
8.2G8.2G8.2G8.G$2.6D2.G8.2G5.IH.2G5.JH.2G8.2G5.IH.2G5.JH.2G8.2G5.IH.
2G5.JH.G$2.6D2.G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH
.2G5.IH.G$10.GD7.2GD7.2GD7.2GD7.2GD7.2GD7.2GD7.2GD7.2GD7.G$10.90G$10.
90G$10.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6E2.G.H6.2G.H6.2G.H6.2G
.2H5.2G.2H5.2G.2H5.2G.2H5.2G.2H5.2G.2H5.G$2.6E2.G.J6.2G.J6.2G.J6.2G.J
I5.2G.JI5.2G.JI5.2G.2J5.2G.2J5.2G.2J5.G$2.6E2.G8.2G8.2G8.2G8.2G8.2G8.
2G8.2G8.2G8.G$2.6E2.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6E2.G8.2G
5.IH.2G5.JH.2G8.2G5.IH.2G5.JH.2G8.2G5.IH.2G5.JH.G$2.6E2.G5.IH.2G5.IH.
2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.G$10.GE7.2GE7.2GE7.
2GE7.2GE7.2GE7.2GE7.2GE7.2GE7.G$10.90G$10.90G$10.G8.2G8.2G8.2G8.2G8.
2G8.2G8.2G8.2G8.G$2.6F2.G.H6.2G.H6.2G.H6.2G.2H5.2G.2H5.2G.2H5.2G.2H5.
2G.2H5.2G.2H5.G$2.6F2.G.J6.2G.J6.2G.J6.2G.JI5.2G.JI5.2G.JI5.2G.2J5.2G
.2J5.2G.2J5.G$2.6F2.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6F2.G8.2G
8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6F2.G8.2G5.IH.2G5.JH.2G8.2G5.IH.2G
5.JH.2G8.2G5.IH.2G5.JH.G$2.6F2.G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.
IH.2G5.IH.2G5.IH.2G5.IH.G$10.GF7.2GF7.2GF7.2GF7.2GF7.2GF7.2GF7.2GF7.
2GF7.G$10.90G$10.90G$10.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6G2.G.
H6.2G.H6.2G.H6.2G.2H5.2G.2H5.2G.2H5.2G.2H5.2G.2H5.2G.2H5.G$2.6G2.G.J
6.2G.J6.2G.J6.2G.JI5.2G.JI5.2G.JI5.2G.2J5.2G.2J5.2G.2J5.G$2.6G2.G8.2G
8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.G$2.6G2.G8.2G8.2G8.2G8.2G8.2G8.2G8.2G8.
2G8.G$2.6G2.G8.2G5.IH.2G5.JH.2G8.2G5.IH.2G5.JH.2G8.2G5.IH.2G5.JH.G$2.
6G2.G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.2G5.IH.G$
10.2G7.3G7.3G7.3G7.3G7.3G7.3G7.3G7.3G7.G$10.90G!
